{
  "name": "tsnodestarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts"
  },
  "author": "Reid Evans",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "nodemon": "^1.15.1",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
